model {
  Usuario usuario
}

json {
  id usuario.id
  username usuario.username
  email usuario.email
  nombre usuario.nombre
  apellido usuario.apellido
  descripcion usuario.descripcion

  imagenUrl config.getProperty('grails.serverURL') + usuario.imagenLocalPath

  seguidos g.render(
    template: '/usuario/seguido',
    collection: usuario.seguidos,
    var: 'seguimiento'
  )

  seguidores g.render(
    template: '/usuario/seguido',
    collection: usuario.seguidores,
    var: 'seguimiento'
  )

  rutasViaje g.render(
    template: '/rutaViaje/rutaViaje_min',
    collection: usuario.rutasViaje,
    var: 'rutaViaje'
  )

  comentarios g.render(
    template: '/comentario/comentario_min',
    collection: usuario.comentarios,
    var: 'comentario'
  )

  favoritos g.render(
    template: '/usuario/action_ruta_viaje',
    collection: usuario.favoritos,
    var: 'action'
  )

  compartidos g.render(
    template: '/usuario/action_ruta_viaje',
    collection: usuario.compartidos,
    var: 'action'
  )

  dateCreated usuario.dateCreated
}
