model {
  Usuario usuario
}

json {
  id usuario.id
  username usuario.username
  nombre usuario.nombre
  apellido usuario.apellido
  descripcion usuario.descripcion

  imagenUrl config.getProperty('grails.serverURL') + usuario.imagenLocalPath

  seguidos g.render(
    template: '/seguimiento/seguimiento_min',
    collection: usuario.seguidos,
    var: 'seguimiento'
  )

  seguidores g.render(
    template: '/seguimiento/seguimiento_min',
    collection: usuario.seguidores,
    var: 'seguimiento'
  )

  viajes g.render(
    template: '/viaje/viaje_min',
    collection: usuario.viajes,
    var: 'viaje'
  )

  comentarios g.render(
    template: '/comentario/comentario_min',
    collection: usuario.comentarios,
    var: 'comentario'
  )

  favoritos g.render(
    template: '/favorito/favorito_min',
    collection: usuario.favoritos,
    var: 'favorito'
  )

  dateCreated usuario.dateCreated
}
