model {
  RutaViaje rutaViaje
}

json {
  id rutaViaje.id

  creador g.render(
    template: '/id',
    model: [object: rutaViaje.creador]
  )

  nombre rutaViaje.nombre
  descripcion rutaViaje.descripcion
  publico rutaViaje.publico

  imagenUrl config.getProperty('grails.serverURL') + rutaViaje.imagenLocalPath

  sitios g.render(
    template: '/rutaViaje/sitio',
    collection: rutaViaje.sitios,
    var: 'sitio'
  )

  comentarios g.render(
    template: '/id',
    collection: rutaViaje.comentariosUsuarios,
    var: 'object'
  )

  favoritos g.render(
    template: '/rutaViaje/action_usuario',
    collection: rutaViaje.favoritosUsuarios,
    var: 'action'
  )

  compartidos g.render(
    template: '/rutaViaje/action_usuario',
    collection: rutaViaje.compartidosUsuarios,
    var: 'action'
  )

  autorizaciones g.render(
    template: '/rutaViaje/action_usuario',
    collection: rutaViaje.autorizacionesUsuarios,
    var: 'action'
  )

  dateCreated rutaViaje.dateCreated
}
