model {
  RutaViaje rutaViaje
}

json {
  id rutaViaje.id

  creador g.render(
    template: '/usuario/usuario_min',
    model: [usuario: rutaViaje.creador]
  )

  nombre rutaViaje.nombre
  descripcion rutaViaje.descripcion
  publico rutaViaje.publico

  imagenUrl config.getProperty('grails.serverURL') + rutaViaje.imagenLocalPath

  sitios g.render(
    template: '/rutaViaje/sitio',
    collection: rutaViaje.sitios,
    var: 'sitio'
  )

  comentarios g.render(
    template: '/comentario/comentario_min',
    collection: rutaViaje.comentariosUsuarios,
    var: 'comentario'
  )

  favoritos g.render(
    template: '/rutaViaje/action_usuario',
    collection: rutaViaje.favoritosUsuarios,
    var: 'action'
  )

  compartidos g.render(
    template: '/rutaViaje/action_usuario',
    collection: rutaViaje.compartidosUsuarios,
    var: 'action'
  )

  autorizaciones g.render(
    template: '/rutaViaje/action_usuario',
    collection: rutaViaje.autorizacionesUsuarios,
    var: 'action'
  )

  dateCreated rutaViaje.dateCreated
}
